VITE_SUPABASE_PROJECT_ID="tngtalojrxengqqrkcwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ3RhbG9qcnhlbmdxcXJrY3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDY5NDIsImV4cCI6MjA2MjE4Mjk0Mn0.diBCjpGx-zU5Sj-gQP0AmZUeqPBxkLXTOIR_ecesqks"
VITE_SUPABASE_URL="https://tngtalojrxengqqrkcwl.supabase.co"
